[gd_scene load_steps=3 format=3 uid="uid://cl822ll1c5yjj"]

[ext_resource type="PackedScene" uid="uid://c0p6vapt7f7ul" path="res://scenes/assets/Player.tscn" id="1_3yoq0"]
[ext_resource type="PackedScene" uid="uid://bxomue60obbuq" path="res://scenes/assets/Platform.tscn" id="2_u2ysr"]

[node name="World" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.896664, 0.442711, 0, -0.442711, 0.896664, 0, 40.9746, 25.8346)

[node name="Player" parent="." instance=ExtResource("1_3yoq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 211, 0)

[node name="StaticBody3D" parent="." instance=ExtResource("2_u2ysr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 54, 28)
