[gd_scene load_steps=3 format=3 uid="uid://bxomue60obbuq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1smmh"]

[sub_resource type="BoxMesh" id="BoxMesh_tlypj"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(5.93441, 0, 0, 0, 0.178693, 0, 0, 0, 5.93441, 0, 0, 0)
shape = SubResource("BoxShape3D_1smmh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5.93441, 0, 0, 0, 0.178693, 0, 0, 0, 5.93441, 0, 0, 0)
mesh = SubResource("BoxMesh_tlypj")
