[gd_scene load_steps=3 format=3 uid="uid://tw2wpjouay68"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cyl13"]

[sub_resource type="QuadMesh" id="QuadMesh_hoonu"]

[node name="GPUParticles3D" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00249982, -0.00688672, 0.0176064)
amount = 15
process_material = SubResource("ParticleProcessMaterial_cyl13")
draw_pass_1 = SubResource("QuadMesh_hoonu")
