[gd_scene load_steps=4 format=3 uid="uid://b15bl0388lyun"]

[ext_resource type="Texture2D" uid="uid://72m34oh55wik" path="res://textures/pink_splat01.png" id="1_apjgu"]
[ext_resource type="Script" path="res://scenes/scripts/DecalScript.gd" id="2_p8by1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_krmgv"]

[node name="Decal" type="Decal"]
sorting_offset = 0.4
size = Vector3(5, 5, 5)
texture_albedo = ExtResource("1_apjgu")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(5.0815, 0, 0, 0, 5.0815, 0, 0, 0, 5.0815, 0, 0, 0)
script = ExtResource("2_p8by1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.581, 0, 0, 0, 1.581, 0, 0, 0, 1.581, 0, 0, 0)
shape = SubResource("SphereShape3D_krmgv")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="Area3D" method="_on_body_exited"]
